{
  "name": "lambda-pdf-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "pdfkit": "^0.17.1",
    "uuid": "^11.1.0"
  }
}
